mm.applicationVersion=1.2.0
mm.emailDomains=<optional set of email domains to check when guessing link between Gitlab and Slack emails>
mm.adminEmails=<optional email addresses [from slack] that can perform administrative functionality>
mm.scheduleBypass=false
mm.beginAlertHour=9
mm.endAlertHour=18
mm.alertOnWeekends=false

# Slack integration properties
###############################
mm.slack.botToken=<slack bot token>
mm.slack.notificationChannel=<channel name to notify on>
mm.slack.notifyUsers=false

# Gitlab integration
#####################
mm.gitlab.url=<gitlab url>
mm.gitlab.accesstoken=<gitlab accesstoken for API calls>

##########
## Properties below this point are not exposed via Properties classes
##########

# Datasource Properties
spring.datasource.url=<database jdbc url>
spring.datasource.username=<database username>
spring.datasource.password=<database password>

# Do not try to create the schema
spring.jpa.hibernate.ddl-auto=none

# Hide the unhandled event warnings coming from the SlackAPI.
logging.level.com.ullink.slack.simpleslackapi.impl.SlackWebSocketSessionImpl=ERROR

# Matches the Spring Data properties to camel cased database column names
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Extra logging on the repository.  Uncomment these to see the queries made to the data source.
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
