mergeminder.version=1.0.0
mergeminder.emailDomain=***REMOVED***
spring.jackson.property-naming-strategy=SNAKE_CASE

# Slack integrations
slack.botToken=***REMOVED***
slack.notificationChannel=***REMOVED***
slack.notifyUsers=false
# Gitlab integration
gitlab.url=***REMOVED***
gitlab.accesstoken=***REMOVED***


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://***REMOVED***:3306/MergeMinder?useSSL=false
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
