mergeminder.version=1.0.0
#mergeminder.emailDomain=
#mergeminder.schedule.bypass=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# Slack integrations
#slack.botToken=
#slack.notificationChannel=
#slack.notifyUsers=

# Gitlab integration
#gitlab.url=
#gitlab.accesstoken=


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://***REMOVED***:3306/MergeMinder?useSSL=false
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

logging.level.com.ullink.slack.simpleslackapi.impl.SlackWebSocketSessionImpl=ERROR
